[gd_scene load_steps=3 format=3 uid="uid://d0egxc2yjlqkn"]

[ext_resource type="PackedScene" uid="uid://snwnd3bnjyd5" path="res://Assets/Models/GLB format/grass.glb" id="1_q8lbn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xtb7r"]
height = 0.25

[node name="grass2" instance=ExtResource("1_q8lbn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0538138, 0)
shape = SubResource("CylinderShape3D_xtb7r")
